{
  "name": "preentrega3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
